<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.merve.gk301.FotografVideoActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:id="@+id/videoView"

        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fotocek"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:onClick="fotografCek"
            android:layout_height="@dimen/buton_yüksekligi"
            android:text="Fotoğraf Çek" />

        <Button
            android:id="@+id/videocek"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"

            android:layout_height="@dimen/buton_yüksekligi"
            android:onClick="videoCek"
            android:text="Video Çek" />


    </LinearLayout>

</RelativeLayout>
